spring.application.name=SpringToDo
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=10s
logging.level.root=DEBUG
