spring.application.name=SpringToDo
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=10s
management.endpoints.web.exposure.include=health, info, metrics
management.info.env.enabled=true
info.app.name=SpringToDo
info.app.version=0.0.1-SNAPSHOT

